# PostViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postviewer/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postviewer/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  PostViewerApp.kt
app/src/main/java/com/example/postviewer/data/: PostRepository.kt  Prefs.kt
app/src/main/java/com/example/postviewer/data/database/: PostDatabase.kt
app/src/main/java/com/example/postviewer/data/database/dao/: PostDao.kt
app/src/main/java/com/example/postviewer/data/model/: Comment.kt  Post.kt
app/src/main/java/com/example/postviewer/data/network/: PostApiClient.kt  PostService.kt
app/src/main/java/com/example/postviewer/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/postviewer/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/postviewer/ui/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  test.kt
app/src/main/java/com/example/postviewer/ui/adapter/: CommentAdapter.kt  CommentViewHolder.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: comment_list_content.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: environments.gradle
